{
    "param_encodings": {
        "backbone.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.9849579334259033,
                "min": -0.992713451385498,
                "offset": -128,
                "scale": 0.0077555738389492035
            }
        ],
        "backbone.enc1.conv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.8504728078842163,
                "min": -0.8571693897247314,
                "offset": -128,
                "scale": 0.006696635857224464
            }
        ],
        "backbone.enc1.residual_0.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.0610241889953613,
                "min": -2.0772528648376465,
                "offset": -128,
                "scale": 0.016228538006544113
            }
        ],
        "backbone.enc1.residual_0.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.79841148853302,
                "min": -1.8125721216201782,
                "offset": -128,
                "scale": 0.014160719700157642
            }
        ],
        "backbone.enc2.conv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.25658953189849854,
                "min": -0.25860995054244995,
                "offset": -128,
                "scale": 0.0020203902386128902
            }
        ],
        "backbone.enc2.residual_0.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.214174747467041,
                "min": -1.2237350940704346,
                "offset": -128,
                "scale": 0.00956043042242527
            }
        ],
        "backbone.enc2.residual_0.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3479040563106537,
                "min": -0.35064348578453064,
                "offset": -128,
                "scale": 0.0027394022326916456
            }
        ],
        "backbone.enc2.residual_1.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.0118383169174194,
                "min": -1.0198055505752563,
                "offset": -128,
                "scale": 0.00796723086386919
            }
        ],
        "backbone.enc2.residual_1.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.4526752233505249,
                "min": -0.45623958110809326,
                "offset": -128,
                "scale": 0.0035643717274069786
            }
        ],
        "backbone.enc3.conv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.08227704465389252,
                "min": -0.08292490243911743,
                "offset": -128,
                "scale": 0.0006478508003056049
            }
        ],
        "backbone.enc3.residual_0.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7179436087608337,
                "min": -0.7235967516899109,
                "offset": -128,
                "scale": 0.005653099622577429
            }
        ],
        "backbone.enc3.residual_0.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.1176910251379013,
                "min": -0.11861772835254669,
                "offset": -128,
                "scale": 0.000926701002754271
            }
        ],
        "backbone.enc3.residual_1.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.5220632553100586,
                "min": -0.5261739492416382,
                "offset": -128,
                "scale": 0.004110733978450298
            }
        ],
        "backbone.enc3.residual_1.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.16224542260169983,
                "min": -0.16352295875549316,
                "offset": -128,
                "scale": 0.0012775231152772903
            }
        ],
        "backbone.enc3.residual_2.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.5662683844566345,
                "min": -0.5707271695137024,
                "offset": -128,
                "scale": 0.0044588060118258
            }
        ],
        "backbone.enc3.residual_2.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.2552970051765442,
                "min": -0.257307231426239,
                "offset": -128,
                "scale": 0.0020102127455174923
            }
        ],
        "backbone.enc3.residual_3.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.39587506651878357,
                "min": -0.3989922106266022,
                "offset": -128,
                "scale": 0.0031171266455203295
            }
        ],
        "backbone.enc3.residual_3.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.2864549160003662,
                "min": -0.28871047496795654,
                "offset": -128,
                "scale": 0.0022555505856871605
            }
        ],
        "backbone.enc3.residual_4.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.32287466526031494,
                "min": -0.3254169821739197,
                "offset": -128,
                "scale": 0.0025423201732337475
            }
        ],
        "backbone.enc3.residual_4.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.27190470695495605,
                "min": -0.2740457057952881,
                "offset": -128,
                "scale": 0.002140982076525688
            }
        ],
        "backbone.enc3.residual_5.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.30464839935302734,
                "min": -0.30704718828201294,
                "offset": -128,
                "scale": 0.002398806158453226
            }
        ],
        "backbone.enc3.residual_5.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3267799913883209,
                "min": -0.32935306429862976,
                "offset": -128,
                "scale": 0.002573070814833045
            }
        ],
        "backbone.enc3.residual_6.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3025057017803192,
                "min": -0.3048876225948334,
                "offset": -128,
                "scale": 0.0023819345515221357
            }
        ],
        "backbone.enc3.residual_6.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.5781362652778625,
                "min": -0.5826885104179382,
                "offset": -128,
                "scale": 0.0045522539876401424
            }
        ],
        "backbone.enc3.residual_7.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.28081342577934265,
                "min": -0.2830245792865753,
                "offset": -128,
                "scale": 0.0022111295256763697
            }
        ],
        "backbone.enc3.residual_7.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3394371569156647,
                "min": -0.34210988879203796,
                "offset": -128,
                "scale": 0.0026727335061877966
            }
        ],
        "backbone.enc4.conv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.027026718482375145,
                "min": -0.027239525690674782,
                "offset": -128,
                "scale": 0.00021280879445839673
            }
        ],
        "backbone.enc4.residual_0.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3348056674003601,
                "min": -0.33744192123413086,
                "offset": -128,
                "scale": 0.0026362650096416473
            }
        ],
        "backbone.enc4.residual_0.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0911102443933487,
                "min": -0.0918276458978653,
                "offset": -128,
                "scale": 0.0007174034835770726
            }
        ],
        "backbone.enc4.residual_1.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3303278386592865,
                "min": -0.332928866147995,
                "offset": -128,
                "scale": 0.002601006766781211
            }
        ],
        "backbone.enc4.residual_1.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.11876694858074188,
                "min": -0.11970211565494537,
                "offset": -128,
                "scale": 0.0009351727785542607
            }
        ],
        "backbone.enc4.residual_2.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.23591840267181396,
                "min": -0.2377760410308838,
                "offset": -128,
                "scale": 0.0018576253205537796
            }
        ],
        "backbone.enc4.residual_2.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.133194237947464,
                "min": -0.13424301147460938,
                "offset": -128,
                "scale": 0.0010487735271453857
            }
        ],
        "backbone.enc4.residual_3.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.21976089477539062,
                "min": -0.22149130702018738,
                "offset": -128,
                "scale": 0.0017304008360952139
            }
        ],
        "backbone.enc4.residual_3.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.21335691213607788,
                "min": -0.21503689885139465,
                "offset": -128,
                "scale": 0.0016799757722765207
            }
        ],
        "backbone.enc4.residual_4.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.31453585624694824,
                "min": -0.3170124888420105,
                "offset": -128,
                "scale": 0.002476660069078207
            }
        ],
        "backbone.enc4.residual_4.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.25080686807632446,
                "min": -0.2527817487716675,
                "offset": -128,
                "scale": 0.001974857412278652
            }
        ],
        "backbone.enc4.residual_5.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.23343071341514587,
                "min": -0.2352687418460846,
                "offset": -128,
                "scale": 0.001838037045672536
            }
        ],
        "backbone.enc4.residual_5.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.24669323861598969,
                "min": -0.2486356943845749,
                "offset": -128,
                "scale": 0.0019424663623794913
            }
        ],
        "backbone.enc4.residual_6.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.202144056558609,
                "min": -0.20373573899269104,
                "offset": -128,
                "scale": 0.0015916854608803988
            }
        ],
        "backbone.enc4.residual_6.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.2935047745704651,
                "min": -0.2958158254623413,
                "offset": -128,
                "scale": 0.0023110611364245415
            }
        ],
        "backbone.enc4.residual_7.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.22610877454280853,
                "min": -0.22788916528224945,
                "offset": -128,
                "scale": 0.0017803841037675738
            }
        ],
        "backbone.enc4.residual_7.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.29270094633102417,
                "min": -0.2950056791305542,
                "offset": -128,
                "scale": 0.0023047318682074547
            }
        ],
        "backbone.enc5.conv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.024315493181347847,
                "min": -0.024506954476237297,
                "offset": -128,
                "scale": 0.00019146058184560388
            }
        ],
        "backbone.enc5.residual_0.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.26593509316444397,
                "min": -0.2680290639400482,
                "offset": -128,
                "scale": 0.0020939770620316267
            }
        ],
        "backbone.enc5.residual_0.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.04505879431962967,
                "min": -0.04541359096765518,
                "offset": -128,
                "scale": 0.0003547936794348061
            }
        ],
        "backbone.enc5.residual_1.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.19416098296642303,
                "min": -0.19568981230258942,
                "offset": -128,
                "scale": 0.0015288266586139798
            }
        ],
        "backbone.enc5.residual_1.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.07047338038682938,
                "min": -0.07102828472852707,
                "offset": -128,
                "scale": 0.0005549084744416177
            }
        ],
        "backbone.enc5.residual_2.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.1515529304742813,
                "min": -0.1527462750673294,
                "offset": -128,
                "scale": 0.001193330273963511
            }
        ],
        "backbone.enc5.residual_2.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.09458403289318085,
                "min": -0.09532879292964935,
                "offset": -128,
                "scale": 0.0007447561947628856
            }
        ],
        "backbone.enc5.residual_3.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.1770312786102295,
                "min": -0.17842522263526917,
                "offset": -128,
                "scale": 0.0013939470518380404
            }
        ],
        "backbone.enc5.residual_3.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.12556183338165283,
                "min": -0.12655049562454224,
                "offset": -128,
                "scale": 0.0009886757470667362
            }
        ],
        "decoder.dec1.residual.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3841538429260254,
                "min": -0.3871786594390869,
                "offset": -128,
                "scale": 0.0030248332768678665
            }
        ],
        "decoder.dec1.residual.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 3.898595094680786,
                "min": -3.929292917251587,
                "offset": -128,
                "scale": 0.030697600916028023
            }
        ],
        "decoder.dec1.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.2174760103225708,
                "min": -1.2270623445510864,
                "offset": -128,
                "scale": 0.009586424566805363
            }
        ],
        "decoder.dec2.residual.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.6448559165000916,
                "min": -0.6499335169792175,
                "offset": -128,
                "scale": 0.005077605601400137
            }
        ],
        "decoder.dec2.residual.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.198791265487671,
                "min": -1.2082304954528809,
                "offset": -128,
                "scale": 0.009439300745725632
            }
        ],
        "decoder.dec2.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.27426519989967346,
                "min": -0.2764247953891754,
                "offset": -128,
                "scale": 0.002159568713977933
            }
        ],
        "decoder.dec3.residual.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.49996525049209595,
                "min": -0.503902018070221,
                "offset": -128,
                "scale": 0.003936734516173601
            }
        ],
        "decoder.dec3.residual.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.5915488600730896,
                "min": -0.5962067246437073,
                "offset": -128,
                "scale": 0.004657865036278963
            }
        ],
        "decoder.dec3.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.12489739060401917,
                "min": -0.12588083744049072,
                "offset": -128,
                "scale": 0.0009834440425038338
            }
        ],
        "decoder.dec4.residual.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3681349754333496,
                "min": -0.3710336685180664,
                "offset": -128,
                "scale": 0.002898700535297394
            }
        ],
        "decoder.dec4.residual.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3084394335746765,
                "min": -0.3108680844306946,
                "offset": -128,
                "scale": 0.0024286569096148014
            }
        ],
        "decoder.dec4.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.1268281787633896,
                "min": -0.12782682478427887,
                "offset": -128,
                "scale": 0.0009986470686271787
            }
        ],
        "decoder.dec5.residual.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3545753061771393,
                "min": -0.35736724734306335,
                "offset": -128,
                "scale": 0.0027919316198676825
            }
        ],
        "decoder.dec5.residual.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.06303034722805023,
                "min": -0.06352664530277252,
                "offset": -128,
                "scale": 0.0004963019164279103
            }
        ],
        "decoder.dec5.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.08607383072376251,
                "min": -0.08675158023834229,
                "offset": -128,
                "scale": 0.0006777467206120491
            }
        ],
        "head.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.5328114032745361,
                "min": -0.5370067358016968,
                "offset": -128,
                "scale": 0.004195365123450756
            }
        ]
    }
}